<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".view.CreateAlbum">

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        android:text="앨범 이름"
        android:fontFamily="@font/ibm_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#234567" />

    <EditText
        android:id="@+id/AlbumText"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/text"
        android:fontFamily="@font/ibm_regular"
        android:gravity="center"
        android:hint="앨범 이름을 입력해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/save"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="624dp"
        android:background="@drawable/select"
        android:fontFamily="@font/ibm_semibold"
        android:onClick="onClick_setting_costume_save"
        android:padding="0dp"
        android:text="생성하기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>