<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlbumMain">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupSetList"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="245dp"
        android:gravity="center"
        android:padding="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        app:spanCount="1" />
</LinearLayout>
    <View
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_marginTop="172dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="그룹 이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createGroupText"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text"
        android:fontFamily="@font/ibm_regular"
        android:gravity="center"
        android:hint="그룹 이름"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="417dp"
        android:layout_height="2dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="회원 목록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#234567" />

    <ImageButton
        android:id="@+id/friendAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/profileadd1"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/ibm_medium"
        android:text="회원 초대"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="417dp"
        android:layout_height="2dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <android.widget.Button
        android:id="@+id/groupImage"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="530dp"
        android:padding="0dp"
        android:background="@drawable/select"
        android:scaleType="fitCenter"
        android:fontFamily="@font/ibm_medium"
        android:text="대표사진 선택"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/followingList"
            android:layout_width="350dp"
            android:layout_height="410dp"
            android:layout_marginTop="180dp"
            android:paddingTop="3dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/text"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="invisible"
            android:elevation="30dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <android.widget.Button
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="550dp"
            android:layout_marginStart="-82dp"
            android:background="#00000000"
            android:elevation="30dp"
            android:fontFamily="@font/ibm_medium"
            android:onClick="onClick_setting_costume_save"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:stateListAnimator="@null"
            android:text="초대하기"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <android.widget.Button
            android:id="@+id/groupLeave"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_marginTop="620dp"
            android:layout_marginStart="-373dp"
            android:padding="0dp"
            android:background="@drawable/select"
            android:fontFamily="@font/ibm_semibold"
            android:onClick="onClick_setting_costume_save"
            android:scaleType="fitCenter"
            android:text="그룹방 나가기"
            android:textColor="@color/colorRed"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>