<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Loading">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECODER"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <View
        android:layout_width="2dp"
        android:layout_height="300dp"
        android:background="#D3D3D3"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="242dp" />

    <ImageButton
        android:id="@+id/privated"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#00000"
        android:scaleType="fitCenter"
        android:src="@drawable/privated"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#00000"
        android:scaleType="fitCenter"
        android:src="@drawable/share"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />


</androidx.constraintlayout.widget.ConstraintLayout>