<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlbumMain">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupSetList"
        android:layout_width="412dp"
        android:layout_height="371dp"
        android:gravity="center"
        android:padding="17dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        app:spanCount="1" />

    <View
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_marginTop="172dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/notosans_bold"
        android:text="그룹 이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createGroupText"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text"
        android:fontFamily="@font/notosans_medium"
        android:gravity="center"
        android:hint="그룹 이름"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/retouch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/retouch"
        android:scaleType="fitCenter"
        android:text="그룹방 나가기"
        android:textColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="91dp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_medium"
        android:gravity="center"
        android:padding="0dp"
        android:text="이름 수정"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="417dp"
        android:layout_height="2dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/notosans_bold"
        android:text="회원 목록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/groupLeave"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="625dp"
        android:padding="0dp"
        android:background="@drawable/select"
        android:fontFamily="@font/notosans_bold"
        android:onClick="onClick_setting_costume_save"
        android:scaleType="fitCenter"
        android:text="그룹방 나가기"
        android:textColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#234567" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followingList"
        android:layout_width="350dp"
        android:layout_height="410dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/text"
        android:gravity="center"
        android:padding="17dp"
        android:visibility="invisible"
        android:elevation="30dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        app:spanCount="2" />

    <android.widget.Button
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="504dp"
        android:background="#00000000"
        android:elevation="30dp"
        android:fontFamily="@font/notosans_bold"
        android:onClick="onClick_setting_costume_save"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:stateListAnimator="@null"
        android:text="초대하기"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/friendAdd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/profileadd"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="35dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/notosans_bold"
        android:text="회원 초대"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>