<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">


    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:background="#00000000"
        android:fontFamily="@font/notosans_bold"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        android:text="그룹 이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#234567" />
    <EditText
        android:id="@+id/GroupText"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/text"
        android:fontFamily="@font/notosans_medium"
        android:gravity="center"
        android:hint="그룹 이름을 입력해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="142dp"
        android:background="#00000000"
        android:fontFamily="@font/notosans_bold"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        android:text="대표사진 선택"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#234567" />

    <ImageButton
        android:id="@+id/groupCover"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="175dp"
        android:background="#00000000"
        android:elevation="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/groupcover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="417dp"
        android:layout_height="2dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <View
        android:layout_width="417dp"
        android:layout_height="2dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />


    <android.widget.Button
        android:id="@+id/save"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="616dp"
        android:background="@drawable/select"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center"
        android:onClick="onClick_setting_costume_save"
        android:padding="0dp"
        android:text="생성하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:layout_marginTop="223dp"
        android:fontFamily="@font/notosans_bold"
        android:text="초대 가능한 친구목록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="417dp"
        android:layout_height="2dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createGroupList"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:padding="17dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        app:spanCount="1" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>