<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#e6f4f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlbumMain">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="535dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:spanCount="1"
        tools:listitem="@layout/item_chat"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:tint="#234567">

        <EditText
            android:id="@+id/chatting"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext2"
            android:fontFamily="@font/ibm_regular"
            android:gravity="center"
            android:padding="5dp"
            android:hint="채팅을 입력해주세요"
            android:isScrollContainer="true"
            android:maxLines="4"
            android:textSize="18dp"/>

        <ImageButton
        android:id="@+id/arrow"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="5dp"
        android:background="#00000000"
        android:onClick="onClick_setting_costume_save"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>