<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Loading">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/continuous"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Recoder"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="440dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/loading" />

</FrameLayout>