<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/home"
        android:enabled="true"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/fragment_friend"
        android:icon="@drawable/friends"
        android:enabled="true"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/fragment_like"
        android:icon="@drawable/loveicon"
        android:enabled="true"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/fragment_setting"
        android:icon="@drawable/setting"
        android:enabled="true"
        tools:ignore="MenuTitle" />
</menu>